<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_images">

    <fragment
        android:id="@+id/navigation_images"
        android:name="app.task.ui.controller.fragments.images.ImagesFragment"
        android:label="@string/title_images"
        tools:layout="@layout/fragment_images" />

    <fragment
        android:id="@+id/navigation_numbers"
        android:name="app.task.ui.controller.fragments.numbers.NumbersFragment"
        android:label="@string/title_numbers"
        tools:layout="@layout/fragment_numbers" />

</navigation>